<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body align="center">
    


        <font color="black" size="5" face="algebric">
            <font face="courier"><a  href="website.html"> pollution</a> </font>
         <h1>Air pollution</h1>
     
             </font>
             <font color="black" size="5" face="modern">
                 <p>
                     
                    What Is Air Pollution?
                    Air pollution refers to the release of pollutants into the air—pollutants which are detrimental to human health and the planet as a whole. According to the World Health Organization (WHO), each year air pollution is responsible for nearly seven million deaths around the globe. Nine out of ten human beings currently breathe air that exceeds the WHO’s guideline limits for pollutants, with those living in low- and middle-income countries suffering the most. In the United States, the Clean Air Act, established in 1970, authorizes the U.S. Environmental Protection Agency (EPA) to safeguard public health by regulating the emissions of these harmful air pollutants.
                    
                </p>

             </font>
             </a>
</body>
</html>