<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body align="center">
    


        <font color="black" size="5" face="algebric">
            <font face="courier"><a href="website.html">pollution</a> </font>
         <h1>soil pollution</h1>
     
             </font>
             <font color="black" size="5" face="modern">
            <p>
                SOLID WASTE POLLUTION : DEFINITION
              It is a term for man-made waste (basically consisting of plastic litter) discarded in
              the environment and often found in the sea or along the coastline, either fl oating on
             the surface or submerged.
            It is a result of consumers’ waste disposal (on streets, in car parks, in sewers, through
            random dumping), inappropriate rubbish collection, and agricultural and industrial
activity in general, as well as marine activity (fi shing, shellfi sh farming, recreation,
harbours and marine transport)..
Once discharged into rivers or the sea, solid waste pollution is carried by the water cycle
and ends up in accumulation zones : in river mouths, estuaries, on the coast or in the sea.
THE IMPACT OF SOLID WASTE POLLUTION ON OUR ENVIRONMENT
The inevitable impact : By preventing the reciprocation between water and sediments, plastic litter may be
the cause of suffocation of organic matter on the sea fl oor.
Some marine species suffocate by mistaking litter for prey (marine mammals and turtles often consume
plastic bags), others become entangled in fi shing equipment (nets, lines…). They sustain injuries and become
incapable of escaping from predators.
 </p>
</body>
</html>