<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body align="center">
    


        <font color="black" size="5" face="algebric">
            <font face="courier"><a href="website.html">pollution</a> </font>
         <h1>water pollution</h1>
     
             </font>
             <font color="black" size="5" face="modern">
                 <p>
                     
                    Types and sources of water pollutants
                    Discover how individuals can change their habits of consumption and disposal of single-use products, especially plastics, to keep trash out of the ocean
                    Discover how individuals can change their habits of consumption and disposal of single-use products, especially plastics, to keep trash out of the ocean
                    Learn how to prevent litter from ending up in the ocean.
                    National Oceanic and Atmospheric Administration/Department of Commerce
                    See all videos for this article
                    Water bodies can be polluted by a wide variety of substances, including pathogenic microorganisms, putrescible organic waste, fertilizers and plant nutrients, toxic chemicals, sediments, heat, petroleum (oil), and radioactive substances. Several types of water pollutants are considered below. (For a discussion of the handling of sewage and other forms of waste produced by human activities, see waste disposal and solid-waste management.)
                    
                    Read More default image
                    READ MORE ON THIS TOPIC
                    hydrologic sciences: Water quality
                    Water quality also is modified by temperature, soil bacteria, evaporation, and other environmental factors.
                    Water pollutants come from either point sources or dispersed sources. A point source is a pipe or channel, such as those used for discharge from an industrial facility or a city sewerage system. A dispersed (or nonpoint) source is a very broad unconfined area from which a variety of pollutants enter the water body, such as the runoff from an agricultural area. Point sources of water pollution are easier to control than dispersed sources, because the contaminated water has been collected and conveyed to one single point where it can be treated. Pollution from dispersed sources is difficult to control, and, despite much progress in the building of modern sewage-treatment plants, dispersed sources continue to cause a large fraction of water pollution problems.
                    
                    water pollution point source
                    water pollution point source
                    Industrial wastewater gushing from a pipe into a wetland.
                    © narvikk—E+/Getty Images
                    Domestic sewage
                    Domestic sewage is the primary source of pathogens (disease-causing microorganisms) and putrescible organic substances. Because pathogens are excreted in feces, all sewage from cities and towns is likely to contain pathogens of some type, potentially presenting a direct threat to public health. Putrescible organic matter presents a different sort of threat to water quality. As organics are decomposed naturally in the sewage by bacteria and other microorganisms, the dissolved oxygen content of the water is depleted. This endangers the quality of lakes and streams, where high levels of oxygen are required for fish and other aquatic organisms to survive. Sewage-treatment processes reduce the levels of pathogens and organics in wastewater, but they do not eliminate them completely (see also wastewater treatment).
                    
                    
                    sewage pollution
                    sewage pollution
                    Sewage pouring from sewer pipes into a river in Turkey.
                    © AykKokcu—iStock/Getty Images Plus
                    Domestic sewage is also a major source of plant nutrients, mainly nitrates and phosphates. Excess nitrates and phosphates in water promote the growth of algae, sometimes causing unusually dense and rapid growths known as algal blooms. When the algae die, oxygen dissolved in the water declines because microorganisms use oxygen to digest algae during the process of decomposition (see also biochemical oxygen demand). Anaerobic organisms (organisms that do not require oxygen to live) then metabolize the organic wastes, releasing gases such as methane and hydrogen sulfide, which are harmful to the aerobic (oxygen-requiring) forms of life. The process by which a lake changes from a clean, clear condition—with a relatively low concentration of dissolved nutrients and a balanced aquatic community—to a nutrient-rich, algae-filled state and thence to an oxygen-deficient, waste-filled condition is called eutrophication. Eutrophication is a naturally occurring, slow, and inevitable process. However, when it is accelerated by human activity and water pollution (a phenomenon called cultural eutrophication), it can lead to the premature aging and death of a body of water.
                    
                    toxic Euglena bloom
                    toxic Euglena bloom
                    Toxic bloom caused by Euglena, a photosynthetic protist.
                    Encyclopædia Britannica, Inc.
                    Solid waste
                    Learn how littering and the improper disposal of waste put trash in the oceans
                    Learn how littering and the improper disposal of waste put trash in the oceans
                    Learn where marine debris—trash in the ocean—comes from.
                    National Oceanic and Atmospheric Administration/Department of Commerce
                    See all videos for this article
                    The improper disposal of solid waste is a major source of water pollution. Solid waste includes garbage, rubbish, electronic waste, trash, and construction and demolition waste, all of which are generated by individual, residential, commercial, institutional, and industrial activities. The problem is especially acute in developing countries that may lack infrastructure to properly dispose of solid waste or that may have inadequate resources or regulation to limit improper disposal. In some places solid waste is intentionally dumped into bodies of water. Land pollution can also become water pollution if the trash or other debris is carried by animals, wind, or rainfall to bodies of water. Significant amounts of solid waste pollution in inland bodies of water can also eventually make their way to the ocean. Solid waste pollution is unsightly and damaging to the health of aquatic ecosystems and can harm wildlife directly. Many solid wastes, such as plastics and electronic waste, break down and leach harmful chemicals into the water, making them a source of toxic or hazardous waste.
                    
                </p>
             </font>
             

             
</body>
</html>