<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="hipercss.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body align="center" bgcolor="light-green">

    <font color="black" size="6" face="cursive">
        <h1 align="center"> Pollution </h1>

    </font>
    <font color="black" size="5" face="Courier">
        <p>

            <b> Pollution is the introduction of harmful materials into the environment.
                These harmful materials are called pollutants. Pollutants can be natural, such as volcanic ash.
                They can also be created by human activity, such as trash or runoff produced by factories.
                Pollutants damage the quality of air, water, and land.
                "Environmental pollution" redirects here. For the journal, see Environmental Pollution (journney)
                Pollution is the introduction of contaminants into the natural environment that cause adverse change.[1]
                Pollution can take the form of any substance (solid, liquid, or gas) or energy (such as radioactivity,
                heat,
                sound, or light). Pollutants, the components of pollution, can be either foreign substances/energies or
                naturally occurring contaminants. Although environmental pollution can be caused by natural events, the
                word
                pollution generally implies that the contaminants have an anthropogenic source – that is, a source
                created
                by human activities. Pollution is often classed as point source or nonpoint source pollution. In 2015,
                pollution killed 9 million people worldwide.[2][3]

                Major forms of pollution include air pollution, light pollution, litter, noise pollution, plastic
                pollution,
                soil contamination, radioactive contamination, thermal pollution, visual pollution, and water
                pollution.</b>
        </p>

    </font> <br><br>


    <table align="center">

        <tr>

            <th> <a href="AirPollution.html"><img src="/pollution/index.jpg" height="100px" width="100"> </a></th> <br>
            <th> <a href="waterpollution.html"><img src="/pollution/index2.jpg" height="100px" width="100"> </a><br>
            </th>
            <th><a href="soilpollution.html"> <img src="/pollution/index3.jpg" height="100px" width="100"> </a> </th>
        </tr>

        <tr>
            <th> AirPollution
            </th>
            <th> <b> WaterPollution </b>
            </th>
            <th> <b> soildPollution </b>
            </th>
        </tr>



    </table>

    <a class="abc" href="waterpollution.html">water Pollution</a>
    <a class="abc" href="mailto:bbisen420@gmail.com">contact us</a>
</body>

</html>